# AdvancedAndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/usefi/advancedandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usefi/advancedandroidproject/: DrawerActivity.kt  ExtensionFunctions.kt  MainActivity.kt  PrayerTimesActivity.kt  TestKotlinRecyclerAdapter.kt  TestRecyclerClickListener.kt
app/src/main/java/com/usefi/advancedandroidproject/Base/: BaseApplication.kt
app/src/main/java/com/usefi/advancedandroidproject/DaggerVsKoin/dgr/: DgrActivity.kt  DgrModel.kt  DgrViewModel.kt  FactoryComponent.kt  RetrofitGenerator.kt  RetrofitModule.kt  VMFactoryProvider.kt
app/src/main/java/com/usefi/advancedandroidproject/DaggerVsKoin/koin/: KoinModule.kt  TestKoinActivity.kt  TestKoinModel.kt  TestKoinViewModel.kt  vmModule.kt
app/src/main/java/com/usefi/advancedandroidproject/MVP/: PrayerTimesContract.kt  PrayerTimesModel.kt  PrayerTimesPresenter.kt
app/src/main/java/com/usefi/advancedandroidproject/MVVM/: ModelClass.kt  RetrofitInterface.kt  ViewActivity.kt  ViewModelClass.kt
app/src/main/java/com/usefi/advancedandroidproject/MVVM_dagger2/: Network.kt  TestDaggerView.kt  TestDaggerViewModel.kt  VMFactoryComponent.kt  VMFactoryProvider.kt
app/src/main/java/com/usefi/advancedandroidproject/pojo/: AladhanResponseModel.kt
app/src/main/java/com/usefi/advancedandroidproject/retrofit/: RetrofitInterface.kt
app/src/main/res/drawable/: btn_style.xml  edt_style.xml  ic_access_time.xml
app/src/main/res/layout/: activity_dgr.xml  activity_main.xml  activity_prayer_times.xml  activity_test_dagger_view.xml  activity_test_koin.xml  activity_view.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/usefi/advancedandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
